<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/headermenu"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg_greenheader"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:onClick="backhome"
            android:src="@drawable/arrow_back" />

        <TextView
            android:id="@+id/tvallmenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="97dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Menu"
            android:textColor="#fafafa"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>

    <SearchView
        android:id="@+id/searchViewMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/form"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headermenu" />

        <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchViewMenu">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerviewallmenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/menukami_widget" />
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>